<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                margin: 0;
                font-family: 'Times New Roman', serif;
            }
            .container{
                max-width: 980px;
                margin: 0 auto;
                padding-bottom: 70px;
                background-color: rgb(235, 235, 235);
            }
            .header{
                background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/d9/Edmund_Blair_Leighton_-_The_Wedding_Register.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                height: 300px;
            }
            .header__text{
                text-align: center;
                padding-top: 70px;
                color: white;
            }
            .mainbody__info{
                text-align: center;
                font-size: 18px;
            }
            .decor{
                font-weight: 1000;
                font-style: italic;
                font-size: 24px;
                line-height: 48px;
                color: rgb(158, 138, 158);
            }
            .mainbody__list{
                margin-top: 50px;
            }
            .footer__text{
                text-align: center;
                margin-top: 30px;
            }
            .footer__button{
                display: flex;
                justify-content: center;
            }
            .footer__button button{
                width: 100px;
                height: 40px;
                border-radius: 6px;
                border: 0px;
                background-color: rgb(158, 138, 158);
                color: white;
                
            }
            button:hover{
                background-color: rgb(173, 85, 173);
                
            }
        </style>
    </head>
    <body>
        
        
        
        <div class = "container">
            <div class = "header">
                <div class = "header__text">
                    <h1>You're invited!</h1>
                    <h2>To Our Wedding Ceremony</h2>
                </div>
            </div>
            <div class = "mainbody">
                <div class = "mainbody__info">
                    <p>
                    Together with their families,<br>
                    <span class = "decor"> Emily & James </span> <br>
                    joyfully invite you to celebrate their marriage. <br>
                    </p>
                    <p class = "wish">Join us for a day of love, <br> laughter, and happily ever after!</p>
                </div>
                <div class = "mainbody__list">
                    
                        <ul>
                            <li><strong>Date:</strong> 9 September, 2024</li>
                            <li><strong>Time:</strong> 7 PM</li>
                            <li><strong>Venue:</strong> Restaurant "Bella Hall", 1234 Al-Farabi Street, Almaty </li>
                        </ul>
                </div>
            </div>
            <div class = "footer">
                <div class = "footer__text">
                    <h4>Please RSVP by button</h4>
                </div>
                <div class = "footer__button">
                    <button>RSVP</button>
                </div>
            </div>
            
        </div>
        
    </body>
</html>